EventBooze/Events/EventsOverzicht.xaml

<Window x:Class="EventBooze.Events.EventsOverzicht"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventBooze.Events"
        mc:Ignorable="d"
        Title="Events Overzicht" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="15"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
        Width="375" Height="812">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <materialDesign:PackIcon Kind="Add" FontSize="34" Panel.ZIndex="2" Foreground="White" VerticalAlignment="center" Margin="10 20 3 0" Height="40" Width="40"/>
        <Label Background="Black" Foreground="White" FontSize="34" Padding="0 15" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">
            <Label.Content>
                <TextBlock Text="&#160;Events&#160;" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock.TextDecorations>
                        <TextDecoration Location="Underline">
                            <TextDecoration.Pen>
                                <Pen Brush="Blue" />
                            </TextDecoration.Pen>
                        </TextDecoration>
                    </TextBlock.TextDecorations>
                </TextBlock>
            </Label.Content>
        </Label>
    </Grid>
</Window>
