EventBooze/Klant/KlantSelectie.xaml

<Window x:Class="EventBooze.KlantSelectie"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EventBooze"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Height="812" Width="375"
      Title="KlantSelectie" Loaded="Window_Loaded">


    <Grid>




        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Background="Black" Foreground="White" FontSize="34" Padding="0 15 0 0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">
            <Label.Content>
                <TextBlock x:Name="txtEventNaam" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock.TextDecorations>
                        <TextDecoration Location="Underline">
                            <TextDecoration.Pen>
                                <Pen Brush="Blue" />
                            </TextDecoration.Pen>
                        </TextDecoration>
                    </TextBlock.TextDecorations>
                </TextBlock>
            </Label.Content>
        </Label>
        <Label  Background="Black" Foreground="#e0e0e0" FontSize="13" Margin="0 55 0 15" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Panel.ZIndex="2">
            <Label.Content>
                <TextBlock x:Name="txtEventTypeNaam" VerticalAlignment="Center" HorizontalAlignment="Center">
                </TextBlock>
            </Label.Content>
        </Label>
        <Button x:Name="btnNieuw" Content="+" FontSize="25"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Height="50" Background="Transparent" BorderBrush="Transparent" Click="Button_Click"/>

        <StackPanel Grid.Row="1" Orientation="Vertical">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>





                <Button x:Name="btnTerug" Content="&lt; Event naam" Margin="0" Width="auto" FontSize="10" Grid.Row="1" HorizontalContentAlignment="Left" Height="20" Background="#FF4B4B4B" Click="btnTerug_Click"/>

                <StackPanel Orientation="Vertical" Grid.Row="2" Margin="20 0">
                    <Label Content="Select Client:" />
                    <ComboBox x:Name="cmbKlant" DisplayMemberPath="Naam"  Background="LightGray" SelectionChanged="cmbKlant_SelectionChanged"   />
                </StackPanel>

                <Separator Grid.Row="2" VerticalAlignment="Bottom" Margin="20 0" />

                <StackPanel Orientation="Vertical" Grid.Row="3" Margin="20">
                    <Label Content="Name" />
                    <TextBox x:Name="txtKlant" Background="LightGray" FontSize="16" IsEnabled="False"/>

                    <Label Content="Street + nr" />
                    <TextBox x:Name="txtAdres" Background="LightGray" FontSize="16" IsEnabled="False"/>

                    <Label Content="VAT" />
                    <TextBox x:Name="txtVAT" Background="LightGray" FontSize="16" IsEnabled="False"/>
                </StackPanel>
                <Separator Grid.Row="3" VerticalAlignment="Bottom" Margin="20 0" IsEnabled="False"/>

                <StackPanel Orientation="Vertical" Grid.Row="4" Margin="20">
                    <Label Content="Contact name:" />
                    <TextBox x:Name="txtContact" Background="LightGray" FontSize="16" IsEnabled="False"/>

                    <Label Content="E-mail:" />
                    <TextBox x:Name="txtMail" Background="LightGray" FontSize="16" IsEnabled="False"/>

                    <Label Content="Phone:" />
                    <TextBox x:Name="txtPhone" Background="LightGray" FontSize="16" IsEnabled="False"/>
                </StackPanel>

                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnDelete" Grid.Column="0" Content="Delete" Width="100" Margin="20" Click="btnDelete_Click" IsEnabled="False"/>
                    <Button x:Name="btnSave" Grid.Column="1" Content="Save" Width="100" Click="btnSave_Click" IsEnabled="False"/>
                </Grid>
            </Grid>
        </StackPanel>


    </Grid>
</Window>
