EventBooze/ArtiestenOverzicht.xaml

<Window x:Class="EventBooze.ArtiestenOverzicht"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventBooze"
        mc:Ignorable="d"
        Title="ArtiestenOverzicht" Height="450" Width="400" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition  Height="auto"/>
        </Grid.RowDefinitions>
        <Label Content="artiesten overzicht"></Label>
        
        <Button Grid.Row="1" Content="edit" Margin="5 5 200 5" Click="Button_Click"/>
        <ListBox Grid.Row="2" x:Name="listBox" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Naam}" />
                        <TextBlock Text="{Binding Path=Email}"/>
                        <TextBlock Text="{Binding Path=Telefoon}"/>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="btnDelete" Click="btnDelete_Click">Delete</Button>
                            <Button x:Name="btnEdit" Click="btnEdit_Click">Edit</Button>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label x:Name="lblListBox" Grid.Row="3"/>
    </Grid>
</Window>
