EventBooze/Klant.xaml

<Window x:Class="EventBooze.Klant"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EventBooze"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Height="812" Width="375"
      Title="Klant">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Background="#FF001F89">
            <Label x:Name="lblTitel" Content="Klant" HorizontalAlignment="Center" FontSize="16" Foreground="#DDFFFFFF"/>
            <Label x:Name="lblKlant" Content="Event naam" HorizontalAlignment="Center" FontSize="12" Foreground="#DDFFFFFF"/>
        </StackPanel>

        <Button x:Name="btnTerug" Content="&lt; Event naam" Margin="0" Width="375" FontSize="10" Grid.Row="1" HorizontalContentAlignment="Left" Height="20" Background="#FF4B4B4B"/>

        <StackPanel Orientation="Vertical" Grid.Row="2" Margin="20 0">
            <Label Content="Select Client:" />
            <ComboBox x:Name="cmbKlant" Background="LightGray"   />
        </StackPanel>

        <Separator Grid.Row="2" VerticalAlignment="Bottom" Margin="20 0" />

        <StackPanel Orientation="Vertical" Grid.Row="3" Margin="20">
            <Label Content="Name" />
            <TextBlock x:Name="txtKlant" Background="LightGray" FontSize="16"/>

            <Label Content="Street + nr" />
            <TextBlock x:Name="txtAdres" Background="LightGray" FontSize="16"/>

            <Label Content="VAT" />
            <TextBlock x:Name="txtVAT" Background="LightGray" FontSize="16"/>
        </StackPanel>
        <Separator Grid.Row="3" VerticalAlignment="Bottom" Margin="20 0"/>

        <StackPanel Orientation="Vertical" Grid.Row="4" Margin="20">
            <Label Content="Contact name:" />
            <TextBlock x:Name="txtcontact" Background="LightGray" FontSize="16"/>

            <Label Content="E-mail:" />
            <TextBlock x:Name="txtmail" Background="LightGray" FontSize="16"/>

            <Label Content="Phone:" />
            <TextBlock x:Name="txtphone" Background="LightGray" FontSize="16"/>
        </StackPanel>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnDelete" Grid.Column="0" Content="Delete" Width="100" Margin="20"/>
            <Button x:Name="btnSave" Grid.Column="1" Content="Save" Width="100"/>
        </Grid>
        
        
    </Grid>
</Window>
